REACT_APP_FIREBASE_API_KEY="AIzaSyDYtr8uycdMkH8JDDrp840vi6EFc2HFVpM"
REACT_APP_FIREBASE_AUTH_DOMAIN="infogares-f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://infogares-f-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="infogares-f"
REACT_APP_FIREBASE_BUCKET_URL="infogares-f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="984551924335"
REACT_APP_FIREBASE_APP_ID="1:984551924335:web:7a6ba46c0cafd4f8eb639a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-54QXGBEX7E"